<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator app</title>
    <link rel="icon" href="images\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="calc2.css">
</head>

<body>
    <div id="container">
        <div class="content">
            <input type="text" id="displayarea">
            <div id="calcButtons">
                <div class="button-container"><button class="btn grayBtn" value="AC" id="eraseBtn">AC</button></div>
                <div class="button-container"><button class="btn grayBtn" value="+/-">+/-</button></div>
                <div class="button-container"><button class="btn grayBtn" value="%">%</button></div>
                <div class="button-container"><button class="btn orangeBtn" value="/">&divide;</button></div>
                <div class="button-container"><button class="btn blackBtn" value="7">7</button></div>
                <div class="button-container"><button class="btn blackBtn" value="8">8</button></div>
                <div class="button-container"><button class="btn blackBtn" value="9">9</button></div>
                <div class="button-container"><button class="btn orangeBtn" value="*">&times;</button></div>
                <div class="button-container"><button class="btn blackBtn" value="4">4</button></div>
                <div class="button-container"><button class="btn blackBtn" value="5">5</button></div>
                <div class="button-container"><button class="btn blackBtn" value="6">6</button></div>
                <div class="button-container"><button class="btn orangeBtn" value="-">-</button></div>
                <div class="button-container"><button class="btn blackBtn" value="1">1</button></div>
                <div class="button-container"><button class="btn blackBtn" value="2">2</button></div>
                <div class="button-container"><button class="btn blackBtn" value="3">3</button></div>
                <div class="button-container"><button class="btn orangeBtn" value="+">+</button></div>
                <div class="button-container spanBtn"><button class="btn blackBtn zeroBtn" value="0">0</button></div>
                <div class="button-container"><button class="btn blackBtn" value=".">.</button></div>
                <div class="button-container"><button class="btn orangeBtn" id="equal">=</button></div>
            </div>
        </div>
    </div>
    <p class="Attribution">Coded by <span id="gradient">Henry Asante</span></p>
    <script src="calc.js"></script>
</body>

</html>